ember-immer-changeset: ImmerChangeset
Class ImmerChangeset<T>
A class that represents a changeset for a given data object. It uses Immer to create a draft of the data object and track changes made to it. The changes can be applied, reverted, validated, and saved.
Type Parameters
T extends Record<string, any> = Record<string, any>
Hierarchy
ImmerChangeset
Implements
Changeset<T>
Index
Constructors
constructor
Properties
data
draftData
eventEmitter
innerErrors
inversePatches
patches
Accessors
changes
errors
isDirty
isInvalid
isPristine
isValid
Methods
addError
execute
get
normalizedPatches
onSet
removeError
removeErrors
resetPatches
rollback
rollbackProperty
save
set
unexecute
validate
Constructors
constructor
new ImmerChangeset<T>(data): ImmerChangeset<T>
Type Parameters
T extends Record<string, any> = Record<string, any>
Parameters
data: T
Returns ImmerChangeset<T>
Properties
data
data: T
The data object. Read-only.
Implementation of Changeset.data
Private draftData
draftData: T
Private eventEmitter
eventEmitter: ChangesetEventEmitter<ImmerChangeset<T>, T> = ...
Private innerErrors
innerErrors: Record<string, ValidationError> = {}
Private inversePatches
inversePatches: Patch[] = []
Private patches
patches: Patch[] = []
Accessors
changes
get changes(): Change[]
Returns an array of the last changes made to the data object.
Returns Change[]
Implementation of Changeset.changes
errors
get errors(): ValidationError[]
Returns an array of the errors associated with the changeset.
Returns ValidationError[]
Implementation of Changeset.errors
isDirty
get isDirty(): boolean
Returns a boolean indicating whether the changeset is dirty (has changes).
Returns boolean
Implementation of Changeset.isDirty
isInvalid
get isInvalid(): boolean
Returns a boolean indicating whether the changeset is invalid (has errors).
Returns boolean
Implementation of Changeset.isInvalid
isPristine
get isPristine(): boolean
Returns a boolean indicating whether the changeset is pristine (has no changes).
Returns boolean
Implementation of Changeset.isPristine
isValid
get isValid(): boolean
Returns a boolean indicating whether the changeset is valid (has no errors).
Returns boolean
Implementation of Changeset.isValid
Methods
addError
addError(error): void
Adds a new error object to the changeset.
Parameters
error: ValidationError
The error object to add.
Returns void
Implementation of Changeset.addError
execute
execute(): void
Applies the accumulated changes to the data object.
Returns void
Implementation of Changeset.execute
get
get<K>(key): Get<T, K>
Returns the value of the specified key from the draft object.
Type Parameters
K extends string
Parameters
key: K
The name of the property to get.
Returns Get<T, K>
The value of the property.
Implementation of Changeset.get
Private normalizedPatches
normalizedPatches(): {
    key: string;
    value: any;
}[]
Returns {
    key: string;
    value: any;
}[]
onSet
onSet(fn): (() => void)
Registers a callback function to be called whenever a property is set using the set method.
Parameters
fn: OnSetCallback<ImmerChangeset<Record<string, any>>, T>
The callback function to register.
Returns (() => void)
A function that can be called to unregister the callback.
(): void
Returns void
removeError
removeError(key): void
Removes the error with the specified key from the changeset.
Parameters
key: string
The key of the error to remove.
Returns void
removeErrors
removeErrors(): void
Removes all errors from the changeset.
Returns void
Private resetPatches
resetPatches(): void
Returns void
rollback
rollback(): void
Reverts the changes made to the draft.
Returns void
Implementation of Changeset.rollback
rollbackProperty
rollbackProperty(property): void
Reverts the changes made to the specified property of the changeset object.
Parameters
property: string
The name of the property to revert.
Returns void
Implementation of Changeset.rollbackProperty
save
save(): Promisable<void>
Applies the accumulated changes to the data object and sets the changeset in a pristine state. No rollback is possible after this.
Returns Promisable<void>
Implementation of Changeset.save
set
set<K>(key, value): void
Sets the value of the specified key to the given value in the draft object.
Type Parameters
K extends string
Parameters
key: K
The name of the property to set.
value: Get<T, K>
The value to set the property to.
Returns void
Implementation of Changeset.set
unexecute
unexecute(): void
Reverts the previously applied changes to the data object.
Returns void
Implementation of Changeset.unexecute
validate
validate(validation): Promise<void>
Runs the specified validation function on the draft object.
Parameters
validation: ValidationFunction<T>
The validation function to run.
Returns Promise<void>
Implementation of Changeset.validate
